<!DOCTYPE html>
<html>
<head>
    <title>Add Task</title>
</head>
<body>
    <h1>Add New Task</h1>
    {% if messages %}
        {% for message in messages %}
            <p style="color: {% if message.tags == 'error' %} red {% else %} green {% endif %};">{{ message }}</p>
        {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}  <!-- Security token to prevent attacks -->
         <!-- {{ form.as_p }}  Render the form 
         <button type="submit">Add Task</button>  -->
        <div class="mb-3">
            <label class="form-label">Task Title</label>
            {{ form.title }}
        </div>
        
        <div class="form-check">
            {{ form.completed }}
            <label class="form-check-label">Mark as Completed</label>
        </div>
        
        <button type="submit" class="btn btn-primary">Add Task</button>
    </form>
    <a href="{% url 'task-list' %}">Back to Task List</a>
</body>
</html>
