{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow p-4 text-center">
        <h4 class="text-danger">⚠️ Confirm Delete</h4>
        <p>Are you sure you want to delete "<strong>{{ task.title }}</strong>"?</p>

        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <a href="{% url 'task-list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
