<!DOCTYPE html>
<html>
<head>
    <title>Task Manager</title>
</head>
<body>
    <h1>Task List</h1>
    <!-- Add New Task Button -->
    <a href="{% url 'add-task' %}" style="display: inline-block; padding: 8px 12px; background: rgb(0, 123, 255); color: white; text-decoration: none; border-radius: 5px; font-weight: bold;">
        ➕ Add New Task
    </a>
    
    <!-- <ul>
        {% for task in tasks %}
            <li>
                <strong>{{ task.title }}</strong> - 
                {% if task.completed %}
                    ✅ Completed
                {% else %}
                    ❌ Not Completed
                    <a href="{% url 'complete-task' task.id %}">Mark as Completed</a>
                {% endif %}
                <td>
                    <a href="{% url 'edit-task' task.id %}">Edit</a> |
                    <a href="{% url 'delete-task' task.id %}">Delete</a>
                </td>
            </li>
        {% empty %}
            <p>No tasks available.</p>
        {% endfor %}
    </ul> -->

    <table border="1" cellpadding="8">
        <thead>
            <tr>
                <th>Title</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
                <tr>
                    <td>{{ task.title }}</td>
                    <td>
                        {% if task.completed %}
                            ✅ Completed
                        {% else %}
                            ❌ Not Completed
                            <!-- <a href="{% url 'complete-task' task.id %}">Mark as Completed</a> -->
                        {% endif %}
                    </td>
                    <td>
                        {% if not task.completed %}
                            <a href="{% url 'complete-task' task.id %}">Mark as Completed</a>
                        {% endif %}
                        <a href="{% url 'edit-task' task.id %}">Edit</a> |
                        <!-- <a href="{% url 'delete-task' task.id %}" onclick="return confirm('Are you sure you want to delete this task?');">Delete</a> -->
                        <a href="{% url 'delete-task' task.id %}" class="btn btn-danger btn-sm delete-btn" 
                            onclick="return confirm('Are you sure you want to delete this task?');">
                            Delete
                        </a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3">No tasks available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
