{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Task List</h2>

    <!-- Add New Task Button -->
    <div class="text-end mb-3">
        <a href="{% url 'add-task' %}" class="btn btn-primary">➕ Add New Task</a>
    </div>

    <form method="GET" action="{% url 'task-list' %}">
        <!-- 🔍 Search Bar -->
        <input type="text" name="search" placeholder="Search tasks..." value="{{ search_query }}">
        
        <!-- ✅ Filter by Status -->
        <select name="status">
            <option value="">All</option>
            <option value="completed" {% if filter_status == "completed" %}selected{% endif %}>Completed</option>
            <option value="pending" {% if filter_status == "pending" %}selected{% endif %}>Pending</option>
        </select>
    
        <!-- 🔽 Sorting Options -->
        <select name="sort">
            <option value="start_date" {% if sort_by == "start_date" %}selected{% endif %}>Start Date</option>
            <option value="end_date" {% if sort_by == "end_date" %}selected{% endif %}>End Date</option>
            <option value="title" {% if sort_by == "title" %}selected{% endif %}>Title</option>
        </select>
    
        <button type="submit">Apply</button>
    </form>



    {% if tasks %}
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td><strong>{{ task.title }}</strong></td>
                    <td>{{ task.description }}</td>
                    <td>{{ task.start_date|default:"-" }}</td>
                    <td>{{ task.end_date|default:"-" }}</td>
                    <td>
                        {% if task.completed %}
                            <span class="badge bg-success">✅ Completed</span>
                        {% else %}
                            <span class="badge bg-warning text-dark">❌ Not Completed</span>
                            <a href="{% url 'complete-task' task.id %}" class="btn btn-sm btn-success">Mark as Completed</a>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'edit-task' task.id %}" class="btn btn-sm btn-warning">✏️ Edit</a>
                        <a href="{% url 'delete-task' task.id %}" class="btn btn-sm btn-danger">🗑️ Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination Controls -->
        <nav>
            <ul class="pagination justify-content-center">
                {% if tasks.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">⏮ First</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ tasks.previous_page_number }}">◀ Prev</a>
                    </li>
                {% endif %}

                <li class="page-item disabled">
                    <span class="page-link">Page {{ tasks.number }} of {{ tasks.paginator.num_pages }}</span>
                </li>

                {% if tasks.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ tasks.next_page_number }}">Next ▶</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ tasks.paginator.num_pages }}">⏭ Last</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        
    {% else %}
        <p class="text-center text-muted">No tasks available.</p>
    {% endif %}
</div>
{% endblock %}
