<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>

    <style>
        h2 {
        margin-top: 50px;
        margin-bottom: 25px;
    }
    </style>
</head>
<body>
    <h1 class="text-center">Welcome to Task Manager</h1>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
        <script>
            // Automatically remove messages after 3 seconds
            setTimeout(() => {
                document.querySelectorAll('.messages').forEach(msg => msg.remove());
            }, 3000);
        </script>
    {% endif %}

    {% if user.is_authenticated %}
        <p>Welcome, <strong>{{ user.username }}</strong></p>
        <a href="{% url 'task-list' %}">Task List</a> |
        <a href="{% url 'add-task' %}">Add Task</a> |
        <!-- <form action="{% url 'logout' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" style="background: none; border: none; color: blue; cursor: pointer; text-decoration: underline;">
                Logout
            </button>
        </form> -->
        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="button" onclick="confirmLogout()" style="background: none; border: none; color: blue; cursor: pointer; text-decoration: underline;">
                Logout
            </button>
        </form>
    {% else %}
        <a href="{% url 'login' %}" style="margin-right: 10px;">Login</a>
        <a href="{% url 'register' %}">Register</a>
    {% endif %}

    <script>
        function confirmLogout() {
            if (confirm("Are you sure you want to logout?")) {
                document.getElementById("logout-form").submit();
            }
        }
    </script>

    {% block content %}
    <!-- This block will be overridden in other templates -->
    {% endblock %}
</body>
</html>
